{
  "name": "enterprise-brain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Enterprise Brain: the enterprise layer for agentic AI transformation (department & process templates, enterprise connectors, knowledge, agent runtime and a no-code Agent Builder), designed to extend Paperclip.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --filter @enterprise-brain/server dev",
    "dev:web": "pnpm --filter @enterprise-brain/web dev",
    "build": "pnpm --filter @enterprise-brain/web build",
    "start": "pnpm --filter @enterprise-brain/server start",
    "typecheck": "pnpm -r --parallel typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "catalog:validate": "pnpm --filter @enterprise-brain/catalog validate",
    "paperclip:export": "pnpm --filter @enterprise-brain/server exec tsx src/cli.ts paperclip-export",
    "plugin:build": "pnpm --filter @enterprise-brain/paperclip-plugin build"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
